seq 4 | xargs mkdir
# 1~4それぞれのディレクトリを作成

seq 4 | xargs rmdir
# 1~4それぞれのディレクトリを削除

mkdir 1 3
seq 4 | xargs -n2 mv
ls -d 2 4
rmdir  2 4
# xargs -n個数 で入力された個数ずつコマンドに渡せる
# mv 1 2 と mv 3 4 というコマンドを実行する

seq 4 | xargs -I@ mkdir dir_@
ls -d dir_*
rmdir dir_*
# -I@ で@を変数に置き換える
# @を変数に置き換えると、入力された個数ずつコマンドに渡せる

seq 10 | xargs -n5
# xargsは引数をコマンドに渡す役割を果たすが、コマンドが指定されなかった場合はechoコマンドを使用するという挙動がある
# そのため上記のように渡せば、10個の文字列を決められた数だけ横並びで表示することもできたりする
# '-e' という文字列が意図せずオプションとして解釈されたり、処理速後の面で不安はあるので過信は禁物。即興性が活かせる場面で使用するようにする。
